# Redirect old busi-2305 subdomain to /2305/ on the new acc subdomain.
# Path-preserving 301 redirect for student bookmarks.
https://busi-2305.indiafoxtrotcharlie.com/*  https://acc.indiafoxtrotcharlie.com/2305/:splat  301!
http://busi-2305.indiafoxtrotcharlie.com/*  https://acc.indiafoxtrotcharlie.com/2305/:splat  301!

# Old .html bookmarks → clean URLs (301 permanent)
/2305/tests.html       /2305/tests/      301!
/2305/lessons.html     /2305/lessons/    301!
/2305/data.html        /2305/data/       301!
/2305/contact.html     /2305/contact/    301!
/2305/about.html       /2305/about/      301!
/2305/resources.html   /2305/resources/  301!
/2305/policies.html    /2305/policies/   301!

/special-topics/about.html       /special-topics/about/       301!
/special-topics/contact.html     /special-topics/contact/     301!
/special-topics/curriculum.html  /special-topics/curriculum/  301!
/special-topics/data.html        /special-topics/data/        301!
/special-topics/objectives.html  /special-topics/objectives/  301!
